<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6187BA" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Job Details"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout2"
        android:background="#b0b5bd" >

     <Button
         android:id="@+id/photo_button"
         android:layout_width="273dp"
         android:layout_height="50dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="25dp"
         android:background="@layout/camerabutton"
         android:text="Take Photo"
         android:textColor="#FFFFFF"
         android:textSize="22dp"
         android:textStyle="bold" />

          <Button
              android:id="@+id/browse_button"
              android:layout_width="273dp"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
         	  android:layout_marginTop="90dp"
              android:background="@layout/browsebutton"
              android:text="Choose From Library"
              android:textColor="#000000"
              android:textSize="22dp"
              android:textStyle="bold" />
          <Button
              android:id="@+id/cancel_button"
              android:layout_width="273dp"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
         	  android:layout_marginTop="190dp"
              android:background="@layout/cancelbutton"
              android:text="Cancel"
              android:textColor="#FFFFFF"
              android:textSize="22dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/uploading_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:paddingTop="20dip"
              android:text="Uploading Form Image"
              android:textColor="#FFFFFF"
              android:textSize="22dp"
              android:textStyle="bold"/>

          <ProgressBar
              android:id="@+id/uploading_spinner"
              style="?android:attr/progressBarStyleLarge"
              android:paddingTop="20dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/uploading_text"
              android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="#e0e4eb"
        android:paddingBottom="20dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/job_details_name"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:text="Job 1"
            android:textColor="#778AB5"
            android:textSize="32dp"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statictext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/job_details_name"
            android:layout_alignRight="@+id/job_details_name"
            android:layout_below="@+id/job_details_name"
            android:text="Template"
            android:textColor="#000000"
             android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:paddingLeft="10dip"
            android:background="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/statictext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/statictext1"
            android:layout_alignRight="@+id/statictext1"
            android:layout_below="@+id/statictext1"
            android:text="Template Pages"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:paddingLeft="10dip"
             android:textSize="16dp" />

        <TextView
            android:id="@+id/statictext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/statictext2"
            android:layout_alignRight="@+id/statictext2"
            android:layout_below="@+id/statictext2"
            android:text="Forms Scanned"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingTop="3dip"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statictext1"
            android:layout_alignBottom="@+id/statictext1"
            android:layout_alignRight="@+id/statictext1"
            android:paddingRight ="10dip"
            
            android:text="Document"
            android:textColor="#778AB5"
            android:textSize="16dp" />
        
         <TextView
            android:id="@+id/sheet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statictext2"
            android:layout_alignBottom="@+id/statictext2"
            android:layout_alignRight="@+id/statictext2"
            android:paddingRight ="10dip"
            android:text="3"
            android:textColor="#778AB5"
            android:textSize="16dp" />

         <TextView
            android:id="@+id/iset_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statictext3"
            android:layout_alignBottom="@+id/statictext3"
            android:layout_alignRight="@+id/statictext3"
            android:paddingRight ="10dip"
            android:text="18"
            android:textColor="#778AB5"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>