<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/photo_button"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="@string/takepicture2" />

    <EditText
        android:id="@+id/url_text"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/photoalttext"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/shipit" />

    <Button
        android:id="@+id/list_doc_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/listdocs" />

</LinearLayout>